# android-sdk-tv

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
propellerads-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
propellerads-sdk/src/androidTest/java/com/propellerads/sdk/: ExampleInstrumentedTest.kt
propellerads-sdk/src/debug/java/com/propellerads/sdk/api/: ApiConfig.kt
propellerads-sdk/src/main/: AndroidManifest.xml
propellerads-sdk/src/main/java/com/propellerads/sdk/api/: ApiErrorParser.kt  CookieHeaderInterceptor.kt  IApi.kt  MockApi.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/api/dto/: ApiModels.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/api/interceptor/: CookieHeaderInterceptor.kt  DeviceDataInterceptor.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannedAd/bannerManager/: BannerManager.kt  IBannerManager.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannedAd/bannerManager/bannerDismissListener/: BannerDismissListener.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannedAd/bannerManager/impressionHistory/: IImpressionHistory.kt  ImpressionHistory.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannedAd/bannerManager/impressionTimeCalculator/: IImpressionTimeCalculator.kt  ImpressionTimeCalculator.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannedAd/ui/: AdBannerDialog.kt  BindingConfiguration.kt  IAdBanner.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/bannerManager/: BannerManager.kt  IBannerManager.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/bannerManager/bannerDismissListener/: BannerDismissListener.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/bannerManager/impressionHistory/: IImpressionHistory.kt  ImpressionHistory.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/bannerManager/impressionTimeCalculator/: IImpressionTimeCalculator.kt  ImpressionTimeCalculator.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/ui/: BannerDialog.kt  BannerDialogViewModel.kt  BindingConfiguration.kt  IBanner.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/ui/base/: BannerInterfaces.kt  BaseBannerDialog.kt  BaseDialogViewModel.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/ui/interstitial/: IInterstitialConfig.kt  InterstitialDialog.kt  InterstitialDialogViewModel.kt  InterstitialViewCommands.kt  WebViewClient.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/bannerAd/ui/qr/: IQRBannerConfig.kt  QRBannerDialog.kt  QRBannerDialogViewModel.kt  QRBindingConfiguration.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/configuration/: ConfigLoader.kt  ConfigStatus.kt  Exceptions.kt  IBannerLoader.kt  ICallbackHandler.kt  IConfigLoader.kt  IInterstitialLoader.kt  IQRCodeLoader.kt  IWidgetLoader.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/configurator/: AdConfigurator.kt  ConfigLoader.kt  ConfigStatus.kt  Exceptions.kt  IAdConfigurator.kt  IConfigLoader.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/di/: DI.kt  PropellerAdsSDK.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/provider/adId/: AdIdProvider.kt  IAdIdProvider.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/provider/deviceType/: DeviceTypeProvider.kt  IDeviceTypeProvider.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/provider/publisherId/: IPublisherIdProvider.kt  PublisherIdProvider.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/repository/: DeviceDataProvider.kt  DomianModels.kt  IErrorParser.kt  IPropellerRepository.kt  PropellerRepository.kt  RepositoryFlowExt.kt  ResourceExtensions.kt  ResourceModel.kt  UsedDataProvider.kt  UsedIdProvider.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/ui/: QRDialog.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/ui/base/: BaseDialog.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/utils/: DimensionConverter.kt  Ext.kt  Logger.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/utils/qrGen/: QrGen.kt
propellerads-sdk/src/main/java/com/propellerads/sdk/utils/qrGen/encoder/: BarcodeEncoder.java
propellerads-sdk/src/main/java/com/propellerads/sdk/widget/: PropellerBannerRequest.kt  PropellerButton.kt  PropellerQRDialog.kt
propellerads-sdk/src/main/res/drawable/: ic_qr_reader.xml  propeller_ic_close.xml
propellerads-sdk/src/main/res/layout/: propeller_banner_interstitional.xml  propeller_banner_qr.xml  propeller_button_layout.xml  propeller_qr_dialog.xml
propellerads-sdk/src/main/res/values/: attrs.xml  strings.xml
propellerads-sdk/src/test/java/com/propellerads/sdk/: ExampleUnitTest.kt  ImpressionTimeCalculatorUnitTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/com/propellerads/adapp/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/propellerads/adapp/: App.kt  MainActivity.kt  SecondActivity.kt
sample-app/src/main/java/com/propellerads/adapp/fragments/: AlertFragment.kt  FirstFragment.kt  SecondFragment.kt
sample-app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/com/propellerads/adapp/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
